<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flag of Finland</title>
    <style>
        .outer {
            background-color: #0b0080;
            
            width: 450px;
            height: 250px;
            padding: 5px;
            
            position: absolute;
            
        }

        .box-up{
            background-color:white ;
            width: 100px;
            height: 36%;
            border: 2px solid black;
            position: relative;
            }

        .box-down{
            background-color:white ;
            width: 100px;
            height: 36%;
            border: 2px solid black;
            position: relative;
            margin-top: 60px;
        
            }

        .rect-up{
            background-color:white ;
            width: 270px;
            height: 100%;
            border: 2px solid black;
            position: relative;
            margin-left: 175%;
            
        
        
            ;
            
        
            }

        .rect-down{
            background-color:white ;
            width: 270px;
            height: 100%;
            border: 2px solid black;
            position: relative;
            margin-left: 175%;
            
        
            }

    </style>
</head>

<body>

<div class="outer">
    <div class="box-up"> 
        <div class="rect-up">

    </div>
    </div>


    <div class="box-down">    
        <div class="rect-down">

        </div>
       
    </div>


    

</div>



</body>



</html>